<!DOCTYPE HTML>
<html lang="en">

    <head>
        	<style>
            @import "CSS/layout.css"
            </style>
    
    
    </head>

    <body>
            <div class="main">
                
                <div class "header">
                    <a class="a1"href="index.html">HOME</a>
                    <a class="a1" href="Aoutme.html" >ABOUTME</a>
                    <a class="a1" href="Impressum.html" >Impressum</a>
					<a class="a1" href="">Profile</a>
                </div>
               
               
                <div class="texting">
                    <div class="article">
                        <img src="Images/profil_image.png"/>
                        Welcome, my name is Kai Karren and
                        
                       
                    </div>

                </div>
                <div class "footer">
                    <a class="a1"href="">Disclaimer</a>
                    <a class="a1" href="" >Contact</a>
                    <a class="a1" href="Impressum.html" > My Github</a>
					<a class="a1" href="projects.html">Beta-Things</a>
                </div>
            </div>
        
    </body>

</html>